


# Datasource settings
spring.datasource.url=jdbc:h2:mem:flight-schedule;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=db-fs-user
spring.datasource.password=db-fs-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

airline.disabled=India